	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" type="fonts/fonts.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<header>
			<h1 class="logo"><a href="#"><small>the<br></small>news <span>reporter</span></a></h1>
			<!--logo block end-->
			<div class="social-block">
				<a href="#"><img src="upload/news-reporter.jpg" width="24" height="24" alt="twitter"></a>
					<a href="#"><img src="upload/news-reporter2.jpg" width="24" height="24" alt="facebook"></a>
					<a href="#"><img src="upload/news-reporter3.jpg" width="24" height="24" alt="ok"></a>
					<a class="flike" href="#">Like</a>
					<a class="num" href="#">6</a>
					<a class="glike" href="#"></a>
					<a class="num1" href="#">3</a>
			</div><!--social block end-->
			<nav class="header-nav">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">contact us</a></li>
					<li><a href="#">subscribe</a></li>
					<li><a href="#" class="none">login</a></li>
				</ul>
				<!--<div class="search-form">-->
				<form class="search">
					<input class="search-input" type="text">
						<button class="search-btn" type="submit"></button>
				</form>
				<!--</div>-->
			</nav>
		</header>
		<nav class="main-nav">
			<ul>
					<li><a href="#">world news</a></li>
					<li><a href="#">sports</a></li>
					<li><a href="#">tech</a></li>
					<li><a href="#">business</a></li>
					<li><a href="#">Movies</a></li>
					<li><a href="#">entertainment</a></li>
					<li><a href="#">culture</a></li>
					<li><a href="#">books</a></li>
					<li><a href="#">classifieds</a></li>
					<li><a href="#">blogs</a></li>
				</ul>			
		</nav>
		<div class="content clearfix">
			<main class="main-column">
				<section>
					<h2>from around the world
					<a href="#" class="btn-more">more</a>
					</h2>
					<div class="articles clearfix">
						<article>
							<a href="#"><img src="upload/public.jpg" width="145" height="100" alt="public"></a>
							<h4>Lorem ipsum dolor sit amet, onsectetur</h4>
							<p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</p>
							<a href="#" class="read-more">read more</a>
						</article>
						<article><a href="#"><img src="upload/boy.jpg" width="145" height="100" alt="public"></a>
							<h4>Lorem ipsum dolor sit amet, onsectetur</h4>
							<p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</p>
							<a href="#" class="read-more">read more</a></article>
						<article><a href="#"><img src="upload/fishing.jpg" width="145" height="100" alt="public"></a>
							<h4>Lorem ipsum dolor sit amet, onsectetur</h4>
							<p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</p>
							<a href="#" class="read-more">read more</a></article>
					</div>
				</section>
				<section>
					<h2>latest articles
					<a href="#" class="btn-more">more</a>
					</h2>
					<div class="articles clearfix">
						<article>
							<a href="#"><img src="upload/grandpa.jpg" width="145" height="100" alt="public"></a>
							<h4>Lorem ipsum dolor sit amet, onsectetur</h4>
							<p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</p>
							<a href="#" class="read-more">read more</a>
						</article>
						<article><a href="#"><img src="upload/glasses.jpg" width="145" height="100" alt="public"></a>
							<h4>Lorem ipsum dolor sit amet, onsectetur</h4>
							<p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</p>
							<a href="#" class="read-more">read more</a></article>
						<article><a href="#"><img src="upload/baby.jpg" width="145" height="100" alt="public"></a>
							<h4>Lorem ipsum dolor sit amet, onsectetur</h4>
							<p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</p>
							<a href="#" class="read-more">read more</a></article>
					</div>
				</section>
				<section>
					<h2>galery
					<a href="#" class="btn-more">more</a>
					</h2>
					<div class="galery clearfix">
						<a href="#"><img src="upload/galery1.jpg" width="145" height="100" alt="public"></a>
						<a href="#"><img src="upload/galery2.jpg" width="145" height="100" alt="public"></a>
						<a href="#"><img src="upload/galery3.jpg" width="145" height="100" alt="public"></a>
						<a href="#"><img src="upload/galery4.jpg" width="145" height="100" alt="public"></a>
						<a href="#"><img src="upload/galery5.jpg" width="145" height="100" alt="public"></a>
						<a href="#"><img src="upload/galery6.jpg" width="145" height="100" alt="public"></a>
					</div>
				</section>
				<section class="tech-news">
					<h2>tech news
					<a href="#" class="btn-more">more</a>
					</h2>
					<div class="tech clearfix">
						<h5>Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h5>  
						<p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor ...</p>
						<p class="comments"><i>by <span>John Doe </span></i><a href="#">29 comments</a></p>
					</div>
					<div class="tech clearfix">
						<h5>Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h5>  
						<p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor ...</p>
						<p class="comments"><i>by <span>John Doe </span></i><a href="#">29 comments</a></p>
					</div>
					<div class="tech clearfix">
						<h5>Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h5>  
						<p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor ...</p>
						<p class="comments"><i>by <span>John Doe </span></i><a href="#">29 comments</a></p>
					</div>
					<div class="tech clearfix">
						<h5>Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h5>  
						<p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor ...</p>
						<p class="comments"><i>by <span>John Doe </span></i><a href="#">29 comments</a></p>
					</div>
				</section>
			</main>
			<div class="aside">
				<aside class="add_column">
					<h2>from the desk</h2>
					<div class="desk">
						<h4>Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h4>
						<p>Nulla quis lorem neque, mattis venen atis lectus. In interdum ull amcorper dolor eu mattis.</p>
						<a href="#" class="read-more">read more</a><span>3 hours ago</span>
					</div>
					<div class="desk">
						<h4>Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h4>
						<p>Nulla quis lorem neque, mattis venen atis lectus. In interdum ull amcorper dolor eu mattis.</p>
						<a href="#" class="read-more">read more</a><span>3 hours ago</span>
					</div>
					<div>
						<h4>Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h4>
						<p>Nulla quis lorem neque, mattis venen atis lectus. In interdum ull amcorper dolor eu mattis.</p>
						<a href="#" class="read-more">read more</a><span>3 hours ago</span>
					</div>
					<a href="#" class="btn-more">more</a>
				</aside>
				<aside class="add_column">
					<h2>editorial</h2>
					<div class="editorial">
						<a href="#"><img src="upload/editorial1.jpg" width="189" height="100" alt="editorial"></a>
						<h4>Lorem ipsum  dolor sit amet conse ctetur adipiscing elit</h4>
						<a href="#"><img src="upload/editorial2.jpg" width="189" height="100" alt="editorial"></a>
						<h4>Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h4>
						<a href="#"><img src="upload/editorial3.jpg" width="189" height="100" alt="editorial"></a>
						<h4>Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h4>
						<a href="#"><img src="upload/editorial2.jpg" width="189" height="100" alt="editorial"></a>
						<h4>Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h4>
					</div>
				</aside>
			</div>
			<div class="right-side">
				<a href=""><img src="upload/advert.jpg" width="250" height="229" alt="adevertising"></a>
				<div class="newsletter">
					<span>sign up for newsletter</span>
					<p>Sign up to receive our free newsletters!</p>
					<input class="input-news" type="name" name="newsletters" placeholder="Name">
					<input class="input-news" type="email" name="newsletters" placeholder="Email Address">
					<button class="btn-news">submit</button>
					<p class="color">We do not spam. We value your privacy!</p>
				</div>
				<div class="most-read">
					<h2>popular <i>most read</i></h2>
					<div>
						<span>Sept 24th 2011 </span>
						<p>Lorem ipsum dolor sit amet conse ctetur adipiscing elit <a href="#" class="read-more">read more</a></p>					
					</div>
					<div>
						<span>Sept 24th 2011 </span>
						<p>Lorem ipsum dolor sit amet conse ctetur adipiscing elit <a href="#" class="read-more">read more</a></p>					
					</div>
					<div>
						<span>Sept 24th 2011 </span>
						<p>Lorem ipsum dolor sit amet conse ctetur adipiscing elit <a href="#" class="read-more">read more</a></p>					
					</div>
					<div>
						<span>Sept 24th 2011 </span>
						<p>Lorem ipsum dolor sit amet conse ctetur adipiscing elit <a href="#" class="read-more">read more</a></p>					
					</div>
					<div>
						<span>Sept 24th 2011 </span>
						<p>Lorem ipsum dolor sit amet conse ctetur adipiscing elit <a href="#" class="read-more">read more</a></p>					
					</div>
					<a href="#" class="btn-more">more</a>
					<a href="#" class="advert"><img src="upload/subscribe-now.gif"></a>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer-advert">
				<a href="#"><img src="upload/footer-advert.jpg" width="728" height="90"></a>
			</div>
			<ul>
				<li><a href="#">world news</a></li>
				<li><a href="#">sports</a></li>
				<li><a href="#">techology</a></li>
				<li><a href="#">business</a></li>
				<li><a href="#">movies</a></li>
				<li><a href="#">entertainment</a></li>
				<li><a href="#">culture</a></li>
				<li><a href="#">books</a></li>
				<li><a href="#">classifieds</a></li>
				<li><a href="#" class="none">blogs</a></li>
			</ul>
			<p>Copyright © 2011 The News Reporter Inc. All rights reserved. Theme designed by GraphicsFuel.com<br>
Reproduction in whole or in part in any form or medium without express written permission of The News Reporter Inc. is prohibited. The trade marks and images used in<br> the design are the copyright of their respective owners. They are used only for display purpose.</p>
		</footer>
	</div>
</body>
</html>